# MONGO_URI=mongodb+srv://my-portfolio-db:DC2EFhNePo5wdz@my-portfolio.gnrve4y.mongodb.net/?retryWrites=true&w=majority
# DB_HOST=localhost
# DB_USER=myuser
# DB_PASS=mypassword

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
MONGO_URI="mongodb+srv://my-portfolio-db:3OwJW9QQdoKQemTB@my-portfolio.gnrve4y.mongodb.net/my-portfolio"
BCRYPT_SALT="AhMeD37479"
SENDGRID_API_KEY='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'
SENDINBLUE_USER="portfolio-contact"
SENDINBLUE_APIKEY="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"
MAIN_EMAIL=elshenawy19@gmail.com
SECONDARY_EMAIL=contact@ahmedlotfy.me